мопед1   Coords: new Vector3(564.0951, -1751.561, 29.11592),    JSON: {"x":564.0951,"y":-1751.56079,"z":29.1159229}      
мопед1   Rotation: new Vector3(12.60509, -2.727126, 250.1373),     JSON: {"x":12.6050911,"y":-2.727126,"z":250.137329}    
мопед2   Coords: new Vector3(562.9451, -1753.983, 29.14188),    JSON: {"x":562.9451,"y":-1753.9834,"z":29.1418781}      
мопед2   Rotation: new Vector3(14.18989, -5.14271, 246.4584),     JSON: {"x":14.1898851,"y":-5.14270973,"z":246.458435}    
мопед3   Coords: new Vector3(563.5638, -1752.697, 29.12713),    JSON: {"x":563.5638,"y":-1752.69678,"z":29.12713}      
мопед3   Rotation: new Vector3(13.5977, -4.246656, 247.1152),     JSON: {"x":13.5976954,"y":-4.24665642,"z":247.115173}    
мопед4   Coords: new Vector3(561.822, -1756.404, 29.15115),    JSON: {"x":561.822,"y":-1756.4043,"z":29.1511536}      
мопед4   Rotation: new Vector3(13.86022, -4.905236, 245.6988),     JSON: {"x":13.8602209,"y":-4.90523624,"z":245.698822}    
мопед5   Coords: new Vector3(562.449, -1755.041, 29.15569),    JSON: {"x":562.449036,"y":-1755.04126,"z":29.1556854}      
мопед5   Rotation: new Vector3(12.29046, -5.421689, 241.6336),     JSON: {"x":12.2904615,"y":-5.42168856,"z":241.63356}    
мопед6   Coords: new Vector3(561.1129, -1757.859, 29.15001),    JSON: {"x":561.112854,"y":-1757.859,"z":29.150013}      
мопед6   Rotation: new Vector3(13.85426, -3.379932, 250.6083),     JSON: {"x":13.8542576,"y":-3.3799324,"z":250.6083}    
мопед7   Coords: new Vector3(560.3996, -1759.502, 29.14771),    JSON: {"x":560.3996,"y":-1759.50171,"z":29.147707}      
мопед7   Rotation: new Vector3(13.05549, -4.504181, 244.6448),     JSON: {"x":13.05549,"y":-4.504181,"z":244.6448}     
мопед8   Coords: new Vector3(559.7018, -1761.075, 29.14384),    JSON: {"x":559.701843,"y":-1761.0752,"z":29.143837}      
мопед8   Rotation: new Vector3(14.37376, -4.519382, 247.3845),     JSON: {"x":14.3737631,"y":-4.51938152,"z":247.384521}    
мопед9   Coords: new Vector3(559.0179, -1762.53, 29.132),    JSON: {"x":559.0179,"y":-1762.53027,"z":29.1320038}      
мопед9   Rotation: new Vector3(14.04015, -5.320548, 242.4932),     JSON: {"x":14.0401459,"y":-5.320548,"z":242.493225}    
мопед10   Coords: new Vector3(558.2853, -1764.149, 29.14417),    JSON: {"x":558.2853,"y":-1764.14941,"z":29.1441669}      
мопед10   Rotation: new Vector3(14.09408, -2.799502, 252.8141),     JSON: {"x":14.094079,"y":-2.79950213,"z":252.814148}    
spawn   Coords: new Vector3(566.1619, -1766.566, 28.03376),    JSON: {"x":566.161865,"y":-1766.56567,"z":28.0337582}      
spawn   Rotation: new Vector3(0, 0, 336.1439),     JSON: {"x":0.0,"y":0.0,"z":336.143921}    
spawn_хз   Coords: new Vector3(567.4712, -1763.51, 28.04897),    JSON: {"x":567.4712,"y":-1763.51038,"z":28.0489731}      
spawn_хз   Rotation: new Vector3(0, 0, 333.3543),     JSON: {"x":0.0,"y":0.0,"z":333.3543}    
spawn1212   Coords: new Vector3(563.9766, -1770.4, 28.24119),    JSON: {"x":563.976563,"y":-1770.40027,"z":28.2411919}      
spawn1212   Rotation: new Vector3(0, 0, 340.9196),     JSON: {"x":0.0,"y":0.0,"z":340.919556}    
piska   Coords: new Vector3(565.9846, -1766.123, 28.86547),    JSON: {"x":565.984558,"y":-1766.1228,"z":28.865469}      
piska   Rotation: new Vector3(0, 0, 341.0005),     JSON: {"x":0.0,"y":0.0,"z":341.0005}    
gocno   Coords: new Vector3(563.7173, -1758.837, 28.04896),    JSON: {"x":563.717346,"y":-1758.83655,"z":28.0489559}      
gocno   Rotation: new Vector3(0, 0, 145.9812),     JSON: {"x":0.0,"y":0.0,"z":145.981186}    
spawnnad   Coords: new Vector3(566.4564, -1765.008, 31.52807),    JSON: {"x":566.45636,"y":-1765.00818,"z":31.52807}      
spawnnad   Rotation: new Vector3(0, 0, 227.8692),     JSON: {"x":0.0,"y":0.0,"z":227.869247}    
spawnnad2   Coords: new Vector3(566.4564, -1765.008, 31.13452),    JSON: {"x":566.45636,"y":-1765.00818,"z":31.13452}      
spawnnad2   Rotation: new Vector3(0, 0, 227.8692),     JSON: {"x":0.0,"y":0.0,"z":227.869247}    
spawned   Coords: new Vector3(557.5733, -1770.297, 28.04896),    JSON: {"x":557.5733,"y":-1770.29712,"z":28.0489559}      
spawned   Rotation: new Vector3(0, 0, 331.0847),     JSON: {"x":0.0,"y":0.0,"z":331.084747}    
spawn1212121212   Coords: new Vector3(-406.7887, -205.2217, 35.08297),    JSON: {"x":-406.7887,"y":-205.2217,"z":35.08297}      
spawn1212121212   Rotation: new Vector3(0, 0, 205.5366),     JSON: {"x":0.0,"y":0.0,"z":205.536636}    
мопед1   Coords: new Vector3(-402.6052, -202.3897, 36.25967),    JSON: {"x":-402.605164,"y":-202.389709,"z":36.2596664}      
мопед1   Rotation: new Vector3(6.718718, -9.160312, 207.2804),     JSON: {"x":6.71871758,"y":-9.160312,"z":207.28038}    
мопед2   Coords: new Vector3(-401.2533, -201.6386, 36.28521),    JSON: {"x":-401.2533,"y":-201.638641,"z":36.28521}      
мопед2   Rotation: new Vector3(9.084132, -10.76507, 212.1019),     JSON: {"x":9.084132,"y":-10.7650671,"z":212.101929}    
мопед3   Coords: new Vector3(-399.6781, -200.8288, 36.31733),    JSON: {"x":-399.6781,"y":-200.828842,"z":36.31733}      
мопед3   Rotation: new Vector3(7.988732, -9.152004, 212.4484),     JSON: {"x":7.988732,"y":-9.152004,"z":212.44841}    
мопед4   Coords: new Vector3(-398.17, -200.049, 36.34459),    JSON: {"x":-398.170044,"y":-200.049011,"z":36.344593}      
мопед4   Rotation: new Vector3(7.082743, -8.892503, 209.9476),     JSON: {"x":7.082743,"y":-8.892503,"z":209.947571}    
мопед5   Coords: new Vector3(-396.682, -199.2111, 36.36671),    JSON: {"x":-396.682,"y":-199.211121,"z":36.3667068}      
мопед5   Rotation: new Vector3(8.728733, -10.05016, 213.2413),     JSON: {"x":8.728733,"y":-10.0501623,"z":213.241287}    
мопед6   Coords: new Vector3(-395.0649, -198.3426, 36.39058),    JSON: {"x":-395.064941,"y":-198.342621,"z":36.39058}      
мопед6   Rotation: new Vector3(8.246023, -10.80898, 210.0846),     JSON: {"x":8.246023,"y":-10.8089848,"z":210.084579}    
мопед7   Coords: new Vector3(-393.2202, -197.4555, 36.41938),    JSON: {"x":-393.220184,"y":-197.455521,"z":36.419384}      
мопед7   Rotation: new Vector3(6.559059, -8.488708, 209.0906),     JSON: {"x":6.55905867,"y":-8.4887085,"z":209.090622}    
